apiVersion: v1
kind: Secret
metadata:
  namespace: meecha
  name: meechasecret
type: Opaque
data:
  # アプリ用データベースの接続情報
  AuthdbDsn: ""

  # 認証用のデータベースの接続情報
  AppdbDSN: ""

  # JWT用の秘密鍵
  JwtPrivKey: ""

  # JWT用の公開鍵
  JwtPublicKey: ""

  # Admin用のセッションキー
  AdminSessionKey: ""

  # トークン用のシークレットキー
  TokenSecret: ""

  # アプリセッション用のシークレットキー
  SessionSecret: ""

  # Google Oauth ClientID
  GoogleClientID: ""

  # Goolge Oauth ClientSecret
  GoogleClientSecret: ""

  # Google Oaut CallbackURL
  GoogleCallback: ""

  # GRPC のサーバーURL
  GrpcServer: ""

  # RedisのサーバーURL
  RedisHost: ""